# DataSource properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console properties
spring.h2.console.enabled=true

#Base url for our job search application
base.url=http://bredex-job-search.com

